roles/master_node/tasks/main.yml (before)
---
- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - containerd
    update_cache: yes

- name: Enable and start containerd
  systemd:
    name: containerd
    enabled: true
    state: started

- name: Ensure keyrings directory exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download and install Kubernetes APT signing key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes community-owned APT repo
  copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /

- name: Update APT package index
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install kubelet, kubeadm, and kubectl
  apt:
    name:
      - kubelet
      - kubeadm
      - kubectl
    state: present
    update_cache: yes

- name: Hold Kubernetes packages to prevent automatic upgrades
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm
    - kubectl

- name: Disable swap immediately
  command: swapoff -a

- name: Disable swap permanently
  replace:
    path: /etc/fstab
    regexp: '^(\s*)[^#]\S+\s+swap\s'
    replace: '# \1'

- name: Ensure br_netfilter is loaded now
  modprobe:
    name: br_netfilter
    state: present

- name: Persist br_netfilter module on reboot
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter

- name: Set required sysctl settings
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    state: present
    reload: yes
  loop:
    - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
    - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
    - { name: net.ipv4.ip_forward, value: 1 }

- name: Initialize Kubernetes control plane with kubeadm
  command: >
    kubeadm init --pod-network-cidr=10.244.0.0/16
  args:
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init

- name: Set up admin kubeconfig
  shell: |
    mkdir -p $HOME/.kube
    cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    chown $(id -u):$(id -g) $HOME/.kube/config
  environment:
    HOME: "/root"
  when: kubeadm_init.changed

- name: Apply Flannel CNI
  command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when: kubeadm_init.changed

- name: Get join command for worker nodes
  command: kubeadm token create --print-join-command
  register: join_cmd
  changed_when: false

- name: Save join command
  copy:
    dest: /tmp/kubeadm_join.sh
    content: "{{ join_cmd.stdout }}"
    mode: '0700'

roles/master_node/tasks/main.yml (after)
---
- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - containerd
    update_cache: yes
  register: apt_result
  until: apt_result is succeeded
  retries: 5
  delay: 10

- name: Enable and start containerd
  systemd:
    name: containerd
    enabled: true
    state: started

- name: Ensure keyrings directory exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download and install Kubernetes APT signing key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes community-owned APT repo
  copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /

- name: Update APT package index
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install kubelet, kubeadm, and kubectl
  apt:
    name:
      - kubelet
      - kubeadm
      - kubectl
    state: present
    update_cache: yes

- name: Hold Kubernetes packages to prevent automatic upgrades
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubelet
    - kubeadm
    - kubectl

- name: Disable swap immediately
  command: swapoff -a

- name: Disable swap permanently
  replace:
    path: /etc/fstab
    regexp: '^(\s*)[^#]\S+\s+swap\s'
    replace: '# \1'

- name: Ensure br_netfilter is loaded now
  modprobe:
    name: br_netfilter
    state: present

- name: Persist br_netfilter module on reboot
  copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      br_netfilter

- name: Set required sysctl settings
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    state: present
    reload: yes
  loop:
    - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
    - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
    - { name: net.ipv4.ip_forward, value: 1 }

- name: Initialize Kubernetes control plane with kubeadm
  command: >
    kubeadm init --pod-network-cidr=10.244.0.0/16
  args:
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init

- name: Set up admin kubeconfig
  shell: |
    mkdir -p $HOME/.kube
    cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    chown $(id -u):$(id -g) $HOME/.kube/config
  environment:
    HOME: "/root"
  when: kubeadm_init.changed

- name: Apply Flannel CNI
  command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  when: kubeadm_init.changed

- name: Get join command for worker nodes
  command: kubeadm token create --print-join-command
  register: join_cmd
  changed_when: false

- name: Save join command
  copy:
    dest: /tmp/kubeadm_join.sh
    content: "{{ join_cmd.stdout }}"
    mode: '0700'

roles/master_node/tasks/main.yml (diff)
@@ -7,6 +7,10 @@
       - curl
       - containerd
     update_cache: yes
+  register: apt_result
+  until: apt_result is succeeded
+  retries: 5
+  delay: 10
 
 - name: Enable and start containerd
   systemd:
